{
  "name": "clean-resolve",
  "version": "1.0.0",
  "description": "A tiny TS package to make it easier to work with async functions.",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipherdragon/synk.git"
  },
  "keywords": [
    "async"
  ],
  "author": "Adeepa Gunathilake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipherdragon/synk/issues"
  },
  "homepage": "https://github.com/cipherdragon/synk#readme",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
